<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="420.0" prefWidth="616.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="74.0" prefWidth="616.0" style="-fx-background-color: #778899;">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="616.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="InstallKey" mnemonicParsing="false" selected="true" text="Install key">
                           <toggleGroup>
                              <ToggleGroup fx:id="Radio" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SetNewKey" mnemonicParsing="false" text="Set new key" toggleGroup="$Radio" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TabPane fx:id="TabPane" prefHeight="309.0" prefWidth="616.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="Tab1" text="Configuration list">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="ConfTable" prefHeight="320.0" prefWidth="616.0" style="-fx-background-color: #B0C4DE;">
                                <columns>
                                  <TableColumn fx:id="Configuration" prefWidth="613.0" text="Configuration" />
                                </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="Tab2" text="Creating a new key">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
